{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [{ "path": "/api/inference/escrow/channels/settle", "schedule": "0 * * * *" }]
}
